<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color:blue;
        }
        p{
            border: 1px solid green;
        }
        .titulo{
            color: peru;
        }
        #subtitulo{
            border: 3px dotted black;
        }
        #supertitulo,h2{
            background-color:rgb(113, 175, 32);
        }
        p strong{
            color:#FF0000;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1 id="supertitulo">Holaa</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">Estas</h1>
    <p>Lorem itaque reprehenderit <strong>Ingenieria de sistemas</strong>? Voluptas, tenetur provident?</p>
    <span class="titulo">hola <strong>mundo</strong> cruel</span>
</body>
</html>